[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit, func

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib/:{toxinidir}/hooks/:{toxinidir}/src/
  # NOTE (rgildein):This prevents the acquisition of public IP from juju-status, which
  # is not correct if the overcloud is deployed on openstack and the machines have
  # floating ip.
  # https://github.com/openstack-charmers/zaza/issues/472
  ZAZA_FEATURE_BUG472=1
passenv =
  HOME
  PATH
  CHARM_*
  PYTEST_KEEP_MODEL
  PYTEST_CLOUD_NAME
  PYTEST_CLOUD_REGION
  PYTEST_MODEL
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY
  SNAP_HTTP_PROXY
  SNAP_HTTPS_PROXY
  OS_*
  TEST_*

[testenv:lint]
commands =
    pflake8
    black --check --diff --color .
deps =
    black
    flake8
    flake8-docstrings
    flake8-import-order
    flake8-copyright
    flake8-builtins
    pep8-naming
    flake8-colors
    pyproject-flake8

[testenv:reformat]
commands =
    black .
deps =
    black

[testenv:unit]
deps =
    -r requirements.txt
    pytest
    pytest-cov
    ipdb
commands = pytest -sv \
           --cov=lib \
           --cov=src \
           --cov-report=term \
           --cov-report=annotate:report/annotated \
           --cov-report=html:report/html \
            {toxinidir}/tests/unit

[testenv:func]
changedir = {toxinidir}/tests/functional
commands = functest-run-suite {posargs:--keep-faulty-model}
deps = -r{toxinidir}/tests/functional/requirements.txt
