[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit, func

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib/:{toxinidir}/hooks/:{toxinidir}/src/
  # NOTE (rgildein):This prevents the acquisition of public IP from juju-status, which
  # is not correct if the overcloud is deployed on openstack and the machines have
  # floating ip.
  # https://github.com/openstack-charmers/zaza/issues/472
  ZAZA_FEATURE_BUG472=1
passenv =
  HOME
  PATH
  CHARM_*
  PYTEST_KEEP_MODEL
  PYTEST_CLOUD_NAME
  PYTEST_CLOUD_REGION
  PYTEST_MODEL
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY
  SNAP_HTTP_PROXY
  SNAP_HTTPS_PROXY
  OS_*

[testenv:lint]
commands =
    flake8
    black --check --exclude "/(\.eggs|\.git|\.tox|\.venv|\.build|dist|charmhelpers|mod)/" .
deps =
    black<24.0.0
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors

[flake8]
ignore =
    #exception should be named with an Error suffix
    N818
    #line break before binary operator (conflict with black)
    W503
exclude =
    .git,
    .venv,
    .idea,
    __pycache__,
    .tox,
    charmhelpers,
    mod,
    .build

max-line-length = 88
max-complexity = 10

[testenv:reformat]
commands =
    black --exclude "/(\.eggs|\.git|\.tox|\.venv|\.build|dist|charmhelpers|mod)/" .
deps =
    black

[testenv:unit]
deps =
    -r requirements.txt
    pytest
    pytest-cov
    ipdb
commands = pytest -sv \
           --cov=lib \
           --cov=src \
           --cov-report=term \
           --cov-report=annotate:report/annotated \
           --cov-report=html:report/html \
            {toxinidir}/tests/unit

[testenv:func]
changedir = {toxinidir}/tests/functional
commands = functest-run-suite {posargs:--keep-faulty-model}
deps = -r{toxinidir}/tests/functional/requirements.txt
